# androidmobileapps

AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/: build.gradle  google-services.json
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/androidTest/java/com/NuSignSignagePlayer/demo/: ApplicationTest.java
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/: AndroidManifest.xml
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/assets/: data.json
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/java/com/advikonsignagekeyboardplayer/activities/: HomeActivity.java  LoginActivity.java  Splash_Activity.java
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/java/com/advikonsignagekeyboardplayer/adapters/: PlaylistAdapter.java  SongAdapter.java
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/java/com/advikonsignagekeyboardplayer/alarm_manager/: ApplicationChecker.java  PlaylistWatcher.java
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/java/com/advikonsignagekeyboardplayer/api_manager/: DownloadService.java  OkHttpUtil.java
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/java/com/advikonsignagekeyboardplayer/application/: AlenkaMedia.java
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/java/com/advikonsignagekeyboardplayer/custom_views/: MyClaudVideoView.java
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/java/com/advikonsignagekeyboardplayer/database/: AdvertisementDataSource.java  AnnouncementDataSource.java  AnnouncementLogsDataSource.java  MySQLiteHelper.java  PlayerStatusDataSource.java  PlaylistDataSource.java  SongsDataSource.java
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/java/com/advikonsignagekeyboardplayer/eventbus/: MessageEvent.java
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/java/com/advikonsignagekeyboardplayer/interfaces/: DownloadListener.java  PlaylistLoaderListener.java  SerialPortManagerListener.java  WirelessKeyboardManagerListener.java
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/java/com/advikonsignagekeyboardplayer/mediamanager/: AdditionalSongsRemovalTask.java  AdvertisementsManager.java  AnnouncementLogsManager.java  AnnouncementManager.java  PlayerStatusManager.java  PlaylistManager.java
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/java/com/advikonsignagekeyboardplayer/models/: Advertisements.java  Announcement.java  AnnouncementLog.java  PlayerStatus.java  Playlist.java  Prayers.java  Songs.java
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/java/com/advikonsignagekeyboardplayer/receiver/: LaunchReceiver.java
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/java/com/advikonsignagekeyboardplayer/serialport/: Debouncer.java  (+2 more)
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_splash_.xml  activity_splashportrait.xml  layoutmp3.xml
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/res/values/: strings.xml
AdvikonKeyboardPlayer/AdvikonSignageKeyboardPlayer/app/src/main/res/xml/: network_secure.xml
NusignPlayer/app/: build.gradle  google-services.json
NusignPlayer/app/src/androidTest/java/com/NuSignSignagePlayer/demo/: ApplicationTest.java
NusignPlayer/app/src/main/: AndroidManifest.xml
NusignPlayer/app/src/main/java/com/NuSignSignagePlayer/activities/: HomeActivity.java  LoginActivity.java  Splash_Activity.java
NusignPlayer/app/src/main/java/com/NuSignSignagePlayer/adapters/: PlaylistAdapter.java  SongAdapter.java
NusignPlayer/app/src/main/java/com/NuSignSignagePlayer/alarm_manager/: ApplicationChecker.java  PlaylistWatcher.java
NusignPlayer/app/src/main/java/com/NuSignSignagePlayer/api_manager/: DownloadService.java  OkHttpUtil.java
NusignPlayer/app/src/main/java/com/NuSignSignagePlayer/application/: AlenkaMedia.java
NusignPlayer/app/src/main/java/com/NuSignSignagePlayer/custom_views/: MyClaudVideoView.java
NusignPlayer/app/src/main/java/com/NuSignSignagePlayer/database/: AdvertisementDataSource.java  MySQLiteHelper.java  PlayerStatusDataSource.java  PlaylistDataSource.java  SongsDataSource.java
NusignPlayer/app/src/main/java/com/NuSignSignagePlayer/interfaces/: DownloadListener.java  PlaylistLoaderListener.java
NusignPlayer/app/src/main/java/com/NuSignSignagePlayer/mediamanager/: AdditionalSongsRemovalTask.java  AdvertisementsManager.java  PlayerStatusManager.java  PlaylistManager.java
NusignPlayer/app/src/main/java/com/NuSignSignagePlayer/models/: Advertisements.java  PlayerStatus.java  Playlist.java  Prayers.java  Songs.java
NusignPlayer/app/src/main/java/com/NuSignSignagePlayer/receiver/: LaunchReceiver.java
NusignPlayer/app/src/main/java/com/NuSignSignagePlayer/utils/: AlenkaMediaPreferences.java  AlertDialogManager.java  ConnectionDetector.java  ConnectivityReceiver.java  Constants.java  ExternalStorage.java  FileUtil.java  FirebaseIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NetworkUtil.java  ProgressBarAnimation.java  SharedPreferenceUtil.java  StorageUtils.java  Utilities.java
NusignPlayer/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_splash_.xml  activity_splashportrait.xml
NusignPlayer/app/src/main/res/values/: strings.xml
NusignPlayer/app/src/test/java/com/NuSignSignagePlayer/demo/: ExampleUnitTest.java
(+23 files in other folders)
