apply plugin: 'com.android.application'
apply plugin: 'io.fabric'



repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url "https://jitpack.io" }

}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.advikonsignagekeyboardplayer"
        minSdkVersion 23
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        targetSdkVersion 28
        versionCode 1
        versionName "1"
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/sdkapi.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation group: 'com.google.guava', name: 'guava', version: '15.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.gu:option:1.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'com.github.licheedev:Android-SerialPort-API:2.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v11.0.19'

    def appCenterSdkVersion = '3.2.2'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}
apply plugin: 'com.google.gms.google-services'
